#s3.bucket=reporting-generated-file

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIA5R4L5XU5LSIU5KUG
cloud.aws.credentials.secretKey=aF0lvMwZU6KutT42GzELULvOzf3Y2/zeTVRX1mvd
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888

client.localhost=localhost:8080
amazon.dynamodb.endpoint=http://localhost:8000/