logging.level.com.antra=DEBUG
server.port=8080

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/report
spring.datasource.username=sa
spring.datasource.platform=h2

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIA5R4L5XU5LSIU5KUG
cloud.aws.credentials.secretKey=aF0lvMwZU6KutT42GzELULvOzf3Y2/zeTVRX1mvd
cloud.aws.stack.auto = false

app.aws.sns.topic=reporting_topic
email=xsui12@gmail.com